# saansoft-cqrs

./: .cspell.json  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SaanSoft.cqrs.sln  dictionary.dic  package-lock.json  package.json
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/build-and-test/: action.yml
.github/workflows/: _build_and_test.yml  _lint.yml  _report_test_results.yml  build-and-test.yml  build.yml  ci.yml  cicd.yml  codeql.yml  dependabot-auto-merge.yml  dependabot-auto-update-branch.yml  dependabot-validate.yml  dependency-review.yml  lint.yml  ossf-scorecard.yml
.husky/: pre-commit  task-runner.json
.husky/csx/: commit-message-linter.csx
.husky/scripts/: branch-name-linter.csx  commit-message-linter.csx
docs/: references.md  terminology.md
examples/SaanSoft.Cqrs.Example.InMemory.Api/: Program.cs  SaanSoft.Cqrs.Example.InMemory.Api.csproj  WeatherForecast.cs  packages.lock.json
examples/SaanSoft.Cqrs.Example.InMemory.Api/Controllers/: WeatherForecastController.cs
examples/SaanSoft.Cqrs.Example.InMemory.Api/Properties/: launchSettings.json
scripts/: colours.sh  lint-dotnet.sh  validate-branch-name.sh  validate-commit-message.sh
src/SaanSoft.Cqrs/: SaanSoft.Cqrs.csproj
src/SaanSoft.Cqrs.Core/: Class1.cs  SaanSoft.Cqrs.Core.csproj
src/SaanSoft.Cqrs.Core/Dispatchers/: ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs
src/SaanSoft.Cqrs.Core/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/SaanSoft.Cqrs.Core/Messages/: BaseCommand.cs  BaseEvent.cs  BaseMessage.cs  BaseQuery.cs  CommandResult.cs  ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  IQueryResult.cs
src/SaanSoft.Cqrs.Core/Store/: IEventStore.cs
src/SaanSoft.Cqrs.Store.MongoDB/: BaseMessageStore.cs  CommandStore.cs  EventStore.cs  GuidIdConvention.cs  MongoDbConfiguration.cs  MongoDbConfigurationOptions.cs  QueryStore.cs  SaanSoft.Cqrs.Store.MongoDB.csproj  ServiceCollectionExtensions.cs
src/SaanSoft.Cqrs/Bus/: BaseBusOptions.cs  CommandBusOptions.cs  EventBusOptions.cs  ICommandBus.cs  ICommandPublisher.cs  ICommandSubscriber.cs  IEventBus.cs  IEventPublisher.cs  IEventSubscriber.cs  IQueryBus.cs  IQueryPublisher.cs  IQuerySubscriber.cs  InMemoryCommandBus.cs  InMemoryEventBus.cs  InMemoryQueryBus.cs  LocalCommandBus.cs  LocalEventBus.cs  LocalQueryBus.cs  QueryBusOptions.cs
src/SaanSoft.Cqrs/Handler/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/SaanSoft.Cqrs/Messages/: BaseCommand.cs  BaseEvent.cs  BaseMessage.cs  BaseQuery.cs  BaseQueryResponse.cs  BaseQueryResult.cs  Command.cs  CommandResponse.cs  CommandResult.cs  Event.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageResponse.cs  IQuery.cs  IQueryResponse.cs  IQueryResult.cs  Query.cs  QueryResponse.cs
src/SaanSoft.Cqrs/Store/: ICommandStore.cs  IEventStore.cs  IMessageStore.cs  IQueryStore.cs
src/SaanSoft.Cqrs/Utilities/: GenericUtils.cs
test/SaanSoft.Tests.Cqrs/: GlobalUsings.cs  SaanSoft.Tests.Cqrs.csproj  TestSetup.cs  coverage.opencover.xml
test/SaanSoft.Tests.Cqrs.Common/: FakeTest.cs  SaanSoft.Tests.Cqrs.Common.csproj  TestSetup.cs
test/SaanSoft.Tests.Cqrs.Common/AutoFixture/: AutoFakeDataAttribute.cs  AutoFixtureExtensions.cs  InlineAutoFakeDataAttribute.cs
test/SaanSoft.Tests.Cqrs.Common/TestModels/: AnotherEvent.cs  MyCommand.cs  MyEvent.cs  MyQuery.cs  QueryResponse.cs
test/SaanSoft.Tests.Cqrs.Core/: SaanSoft.Tests.Cqrs.Core.csproj  UnitTest1.cs  packages.lock.json
test/SaanSoft.Tests.Cqrs.Store.MongoDB/: GlobalUsings.cs  SaanSoft.Tests.Cqrs.Store.MongoDB.csproj  TestSetup.cs
test/SaanSoft.Tests.Cqrs.Store.MongoDB/Root/: CommandStoreTests.cs  EventStoreTests.cs  QueryStoreTests.cs  ServiceCollectionExtensionTests.cs
test/SaanSoft.Tests.Cqrs/Bus/: InMemoryCommandBusTests.cs  InMemoryEventBusTests.cs  InMemoryQueryBusTests.cs  LocalCommandBusTests.cs  LocalEventBusTests.cs  LocalQueryBusTests.cs
test/SaanSoft.Tests.Cqrs/Messages/: BaseCommandTests.cs  BaseEventTests.cs  BaseQueryResponseTests.cs  BaseQueryResultTests.cs  BaseQueryTests.cs  CommandTests.cs  EventTests.cs  QueryResponseTests.cs  QueryTests.cs
test/SaanSoft.Tests.Cqrs/TestHelpers/: GuidCommand.cs  GuidEvent.cs  GuidQuery.cs  MyCommand.cs  MyEvent.cs  MyQuery.cs  QueryResponse.cs  QueryResult.cs
test/SaanSoft.Tests.Cqrs/TestModels/: TestGuidCommand.cs  TestGuidEvent.cs  TestGuidQuery.cs  TestQueryResult.cs
test/SaanSoft.Tests.Cqrs/Utilities/: GenericUtilsTests.cs
