<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EphemeralMongo.Core" />
        <PackageReference Include="EphemeralMongo6.runtime.ubuntu.22.04-x64" />
        <PackageReference Include="EphemeralMongo6.runtime.win-x64" />
        <PackageReference Include="EphemeralMongo6.runtime.osx-x64" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SaanSoft.Cqrs.Store.MongoDB\SaanSoft.Cqrs.Store.MongoDB.csproj" />
      <ProjectReference Include="..\SaanSoft.Tests.Cqrs.Common\SaanSoft.Tests.Cqrs.Common.csproj" />
    </ItemGroup>

    <!--
        Copy the runtime files from the ubuntu.22.04-x64 folder to the linux-x64 folder
        this is a workaround for this https://github.com/asimmon/ephemeral-mongo/issues/48#issuecomment-1855951108
     -->
    <Target Name="CopyMongoRuntimes" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Message Text="Executing CopyMongoRuntimes task" Importance="High" />
      <ItemGroup>
        <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(TargetDir)runtimes\ubuntu.22.04-x64\'))**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(TargetDir)runtimes\linux-x64\'))%(RecursiveDir)" />
      <Message Text="Copied CopyMongoRuntimes files" Importance="High" />
    </Target>
</Project>
