<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
        <PackageReference Include="EphemeralMongo6.runtime.ubuntu.22.04-x64" Version="1.1.3" />
        <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
        <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SaanSoft.Cqrs.Store.MongoDB\SaanSoft.Cqrs.Store.MongoDB.csproj" />
      <ProjectReference Include="..\SaanSoft.Tests.Cqrs.Common\SaanSoft.Tests.Cqrs.Common.csproj" />
    </ItemGroup>
  
    <!-- 
        Copy the runtime files from the ubuntu.22.04-x64 folder to the linux-x64 folder
        this is a workaround for this https://github.com/asimmon/ephemeral-mongo/issues/48#issuecomment-1855951108
     -->
    <Target Name="CopyMongoRuntimes" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <Message Text="Executing CopyMongoRuntimes task" Importance="High" />
      <ItemGroup>
        <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(TargetDir)runtimes\ubuntu.22.04-x64\'))**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(TargetDir)runtimes\linux-x64\'))%(RecursiveDir)" />
      <Message Text="Copied CopyMongoRuntimes files" Importance="High" />
    </Target>
</Project>
